server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass                  http://localhost:3000;
        proxy_http_version          1.1;
        proxy_set_header            Upgrade $http_upgrade;
        proxy_set_header            Connection 'upgrade';
        proxy_set_header            Host $host;
        proxy_cache_bypass          $http_upgrade;
    }

    location /api/auth {
        proxy_pass http://localhost:4001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/products {
        proxy_pass http://localhost:4002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}